[gd_scene load_steps=4 format=3 uid="uid://cq2m2rdy4qx5p"]

[ext_resource type="Script" uid="uid://dmrh53lbjpp1d" path="res://majors/Shuffleboard/Shuffleboard.gd" id="1_j4oma"]
[ext_resource type="PackedScene" uid="uid://baw25p4svrlss" path="res://majors/Shuffleboard/Objects/Board/Board.tscn" id="2_gk0pn"]
[ext_resource type="PackedScene" uid="uid://bwnhny0ineyfq" path="res://majors/Shuffleboard/Objects/Puck/PuckSB.tscn" id="3_r2cw0"]

[node name="Shuffleboard" type="Node2D"]
script = ExtResource("1_j4oma")

[node name="Board" parent="." instance=ExtResource("2_gk0pn")]
position = Vector2(0, -1352)

[node name="PuckSb" parent="." instance=ExtResource("3_r2cw0")]
position = Vector2(579, 572)
