[gd_scene load_steps=2 format=3 uid="uid://dqdgr4gsxo2te"]

[ext_resource type="Script" uid="uid://dhru2gdeb5y6q" path="res://majors/VisualNovel/Background/background.gd" id="1_mo0g1"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mo0g1")
