[gd_scene load_steps=5 format=3 uid="uid://vp5r62hwwf4o"]

[ext_resource type="Script" uid="uid://durt06la84wxh" path="res://majors/VisualNovel/visual_novel.gd" id="1_87teu"]
[ext_resource type="PackedScene" uid="uid://dqdgr4gsxo2te" path="res://majors/VisualNovel/Background/Background.tscn" id="2_714gf"]
[ext_resource type="PackedScene" uid="uid://dom2n7ru4geop" path="res://majors/VisualNovel/Textbox/Textbox.tscn" id="2_qjeov"]
[ext_resource type="PackedScene" uid="uid://c508l8smpsjcb" path="res://majors/VisualNovel/SpriteSheet/sprite_sheet.tscn" id="3_h6i3d"]

[node name="VisualNovel" type="Control" node_paths=PackedStringArray("sprite_sheet", "textbox", "background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87teu")
sprite_sheet = NodePath("SpriteSheet")
textbox = NodePath("Textbox")
background = NodePath("Background")

[node name="Background" parent="." instance=ExtResource("2_714gf")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MusicBox (TODO)" type="Node" parent="."]

[node name="SpriteSheet" parent="." instance=ExtResource("3_h6i3d")]
layout_mode = 0

[node name="Textbox" parent="." instance=ExtResource("2_qjeov")]
layout_mode = 0
offset_left = 176.0
offset_top = 448.0
offset_right = 176.0
offset_bottom = 448.0
