[gd_scene load_steps=2 format=3 uid="uid://s4stlgxt5a2i"]

[ext_resource type="Script" uid="uid://ck8ni87civajl" path="res://majors/Shuffleboard/Objects/ShuffleboardCamera/ShuffleboardCamera.gd" id="1_e4gke"]

[node name="ShuffleboardCamera" type="Camera2D"]
script = ExtResource("1_e4gke")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
